DOMAIN=http://dataservice.accuweather.com
REACT_APP_CITY_URL=$DOMAIN/locations/v1/cities/search/?q=
REACT_APP_DAY_URL=$DOMAIN/forecasts/v1/daily/1day/
REACT_APP_WEEK_URL=$DOMAIN/forecasts/v1/daily/5day/
REACT_APP_CITY_PARAM=&apikey=
REACT_APP_FORECAST_PARAM=?apikey=
REACT_APP_API_KEY = 'lha0Eqlxnt8XTRNmiTvZQziPGSoifI3k'